# TournamentOrganizer

./: .gitignore  CLAUDE.md  README.md  TournamentOrganizer.sln  project.md
src/TournamentOrganizer.Api/: Program.cs  TournamentOrganizer.Api.csproj  TournamentOrganizer.Api.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/TournamentOrganizer.Api/Constants/: LicenseLimits.cs
src/TournamentOrganizer.Api/Controllers/: AppUsersController.cs  AuthController.cs  DecklistController.cs  ErrorController.cs  EventTemplatesController.cs  EventsController.cs  GamesController.cs  LeaderboardController.cs  LicenseController.cs  NotificationsController.cs  PlayersController.cs  StoreAnalyticsController.cs  StoreGroupsController.cs  StoresController.cs  SuggestedTradeController.cs  ThemesController.cs  TradeController.cs  WishlistController.cs
src/TournamentOrganizer.Api/DTOs/: AuthDto.cs  CardEntryDto.cs  EventDto.cs  EventTemplateDto.cs  GameResultDto.cs  LicenseDto.cs  NotificationDto.cs  PlayerDto.cs  StandingsDto.cs  StoreAnalyticsDto.cs  StoreDto.cs  SuggestedTradeDto.cs
src/TournamentOrganizer.Api/Data/: AppDbContext.cs
src/TournamentOrganizer.Api/Migrations/: 20260224160822_InitialCreate.Designer.cs  20260224160822_InitialCreate.cs  20260224221209_PlayerAndEventEnhancements.Designer.cs  20260224221209_PlayerAndEventEnhancements.cs  20260225034733_AddPodPlayers.Designer.cs  20260225034733_AddPodPlayers.cs  20260225035901_AddSeatOrder.Designer.cs  20260225035901_AddSeatOrder.cs  20260225201538_AddMaxPlayersToEvent.Designer.cs  (+52 more)
(+372 files in other folders)
